<!DOCTYPE html>
<html lang="en" class="welcome-view">
<head>
  <meta charset="UTF-8">
  <title>BLANK</title>
  <link rel="stylesheet" href="/css/preview.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper--inner">
      <div class="animation">
        <span class="animation--icon"><span></span></span>
        <span class="animation--icon"><span></span></span>
        <span class="animation--stem"></span>
      </div>
      <div class="instruct">
        <h1>Alright. Let's roll...</h1>
        <p>Select a template from the upper right.</p>
      </div>
    </div>
  </div>
</body>
</html>