$total-width: 650px;
$total-height: 630px;

$header-height: 10em;
$mobile-width: 620px;

table,tr,td {
  border-spacing: 0;
}
a{
  text-decoration:none;
}
.header {
  margin-bottom: 1em;
}

.main {
  border-radius: 0px;
  .wrapper {
    padding: 0 !important;
    img {
      max-width: 100%;
    }
    .top {
      background: #F9F9F9;
      margin-bottom: 0;
    }
    .middle {
      background: url('img/fut/middle_bg.jpg') no-repeat right bottom/cover #01a8bb;
      padding: 5% 20%;
      @media all and (orientation: portrait) {
        background: url('img/fut/middle_portrait_bg.jpg') no-repeat right bottom/cover #01a8bb !important;
        padding: 10% !important;
      }
      h1, h2, p, a {
        color: white !important;
      }
      h1 {
        font-size: 2.5em !important;
        font-weight: 400 !important;
      }
      h2 {
        margin-bottom: 0;
      }

    }
  }
  &.ar {
    & .middle {
      direction: rtl;
      h1, h2, p, a {
        font-family: 'Tahoma' !important;
      }
      h1 {
        font-size: 2.2em;
      }
      h2 {
        font-size: 1.3em;
      }
      p {
        font-size: 1.1em;
      }
    }
  }
}
