/* -------------------------------------
    CONFIGURE YOUR VARIABLES
------------------------------------- */
/* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
table,
td,
div,
a {
  box-sizing: border-box; }

img {
  -ms-interpolation-mode: bicubic;
  max-width: 100%; }

body {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  height: 100% !important;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  width: 100% !important; }

table {
  border-collapse: separate !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%; }
  table td {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    vertical-align: top; }

.ExternalClass {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6; }

.body {
  background-color: #f6f6f6;
  width: 100%; }

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display: block;
  Margin: 0 auto !important;
  /* makes it centered */
  max-width: 580px;
  padding: 10px;
  width: auto !important;
  width: 580px; }

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 580px;
  padding: 10px; }

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background: #ffffff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  width: 100%; }

.wrapper {
  padding: 30px; }

.content-block {
  padding: 0 0 30px; }

.header {
  margin-bottom: 30px;
  margin-top: 20px;
  width: 100%; }

.footer {
  clear: both;
  width: 100%; }
  .footer * {
    color: #999999;
    font-size: 12px; }
  .footer td {
    padding: 20px 0; }

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
  color: #111111 !important;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0;
  margin-bottom: 30px; }

h1 {
  font-size: 38px;
  text-transform: capitalize;
  font-weight: 300; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 14px;
  font-weight: 500; }

p,
ul,
ol {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 15px; }
  p li,
  ul li,
  ol li {
    list-style-position: inside;
    margin-left: 5px; }

a {
  color: #348eda;
  text-decoration: underline; }

code,
pre,
.word-wrap {
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

/* -------------------------------------
    BUTTONS
------------------------------------- */
.btn {
  width: 100%; }
  .btn > tr > td {
    padding-bottom: 15px; }
  .btn table {
    width: auto; }
  .btn table td {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center; }
  .btn a {
    background-color: #ffffff;
    border: solid 1px #348eda;
    border-radius: 5px;
    color: #348eda;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: capitalize; }

.btn-primary table td {
  background-color: #348eda; }

.btn-primary a {
  background-color: #348eda;
  border-color: #348eda;
  color: #ffffff; }

.btn-secondary table td {
  background-color: transparent; }

.btn-secondary a {
  background-color: transparent;
  border-color: #348eda;
  color: #348eda; }

/* -------------------------------------
  NOTICES
------------------------------------- */
.notice {
  border-collapse: separate; }
  .notice-spacer {
    padding: 10px 0; }
  .notice td {
    line-height: 1.6;
    font-size: 14px;
    font-weight: 400; }
  .notice-info td {
    background: #f0f6fb;
    border: 1px solid #b7d3ed;
    border-radius: 6px;
    color: #2c6eac;
    padding: 8px 12px; }
  .notice-success td {
    background: #e1f2bd;
    border: 1px solid #c6e682;
    border-radius: 6px;
    color: #61821a;
    padding: 8px 12px; }
  .notice-warning td {
    background: #f7eed0;
    border: 1px solid #edd993;
    border-radius: 6px;
    color: #9a7d1a;
    padding: 8px 12px; }
  .notice-danger td {
    background: #f5d5d5;
    border: 1px solid #e89b9b;
    border-radius: 6px;
    color: #952222;
    padding: 8px 12px; }
  .notice-lg td {
    font-size: 16.8px;
    line-height: 1.6; }

/* -------------------------------------
  DIVIDERS
------------------------------------- */
.divider {
  border-collapse: separate; }
  .divider-spacer {
    padding: 20px 0; }
  .divider td {
    border-top: 1px solid #ccc;
    line-height: 0;
    font-size: 0;
    height: 1px;
    margin: 0;
    padding: 0; }

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0; }

.first {
  margin-top: 0; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.align-left {
  text-align: left; }

.clear {
  clear: both; }

.mt0 {
  margin-top: 0; }

.mb0 {
  margin-bottom: 0; }

.preheader {
  color: transparent;
  display: none;
  height: 0;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  visibility: hidden;
  width: 0; }

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important; }
  table[class=body] h1 {
    font-size: 22px !important; }
  table[class=body] h2 {
    font-size: 18px !important; }
  table[class=body] h3 {
    font-size: 16px !important; }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important; }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important; }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important; } }

table, tr, td {
  border-spacing: 0; }

a {
  text-decoration: none; }

.header {
  margin-bottom: 1em; }

.main {
  border-radius: 0px; }
  .main .wrapper {
    padding: 0 !important; }
    .main .wrapper img {
      max-width: 100%; }
    .main .wrapper .top {
      background: #F9F9F9;
      margin-bottom: 0; }
    .main .wrapper .middle {
      background: url("img/fut/middle_bg.jpg") no-repeat right bottom/cover #01a8bb;
      padding: 5% 20%; }
      @media all and (orientation: portrait) {
        .main .wrapper .middle {
          background: url("img/fut/middle_portrait_bg.jpg") no-repeat right bottom/cover #01a8bb !important;
          padding: 10% !important; } }
      .main .wrapper .middle h1, .main .wrapper .middle h2, .main .wrapper .middle p, .main .wrapper .middle a {
        color: white !important; }
      .main .wrapper .middle h1 {
        font-size: 2.5em !important;
        font-weight: 400 !important; }
      .main .wrapper .middle h2 {
        margin-bottom: 0; }
  .main.ar .middle {
    direction: rtl; }
    .main.ar .middle h1, .main.ar .middle h2, .main.ar .middle p, .main.ar .middle a {
      font-family: 'Tahoma' !important; }
    .main.ar .middle h1 {
      font-size: 2.2em; }
    .main.ar .middle h2 {
      font-size: 1.3em; }
    .main.ar .middle p {
      font-size: 1.1em; }
